
/* Class = "UILabel"; text = "Account"; ObjectID = "1tC-xl-AOC"; */
"1tC-xl-AOC.text" = "账户";

/* Class = "UILabel"; text = "About"; ObjectID = "3cV-he-lOQ"; */
"3cV-he-lOQ.text" = "关于";

/* Class = "UITableViewSection"; headerTitle = "Accounts"; ObjectID = "BDJ-rU-p3Y"; */
"BDJ-rU-p3Y.headerTitle" = "账户";

/* Class = "UINavigationItem"; title = "Profile"; ObjectID = "HGL-PH-8HV"; */
"HGL-PH-8HV.title" = "我";

/* Class = "UILabel"; text = " "; ObjectID = "JXD-2j-rwY"; */
"JXD-2j-rwY.text" = " ";

/* Class = "UITableViewSection"; headerTitle = "Advance"; ObjectID = "Lp2-zv-rSq"; */
"Lp2-zv-rSq.headerTitle" = "高级";

/* Class = "UITableViewSection"; headerTitle = "Common"; ObjectID = "NAA-TG-90k"; */
"NAA-TG-90k.headerTitle" = "通用";

/* Class = "UILabel"; text = "Feedback"; ObjectID = "RnL-eG-eQA"; */
"RnL-eG-eQA.text" = "使用反馈";

/* Class = "UILabel"; text = "Shield"; ObjectID = "XQB-jK-TVI"; */
"XQB-jK-TVI.text" = "屏蔽";

/* Class = "UIBarButtonItem"; title = "Settings"; ObjectID = "YvU-mC-UsP"; */
"YvU-mC-UsP.title" = "设置";

/* Class = "UILabel"; text = "Statistics"; ObjectID = "aOG-8Y-dNg"; */
"aOG-8Y-dNg.text" = "统计";

/* Class = "UILabel"; text = "Rate Mix"; ObjectID = "bh9-TM-cVT"; */
"bh9-TM-cVT.text" = "App Store 评价";

/* Class = "UILabel"; text = "Refresh"; ObjectID = "gWa-fT-1gQ"; */
"gWa-fT-1gQ.text" = "刷新";

/* Class = "UILabel"; text = "0 MB"; ObjectID = "mB2-6k-awl"; */
"mB2-6k-awl.text" = "0 MB";

/* Class = "UILabel"; text = "Display"; ObjectID = "nyy-l0-L0O"; */
"nyy-l0-L0O.text" = "显示";

/* Class = "UILabel"; text = "Cache Settings"; ObjectID = "wrz-jC-hye"; */
"wrz-jC-hye.text" = "缓存设置";

/* Class = "UILabel"; text = "Traffic Settings"; ObjectID = "zgs-zL-gaX"; */
"zgs-zL-gaX.text" = "流量设置";
